{
  "short_name": "Mastermind",
  "name": "Master Mastermind",
  "icons": [
    {
      "src": "favicon.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#00ad26",
  "background_color": "#000000"
}
